NODE_ENV=development
JWT_SECRET_KEY=budget-tracker-2023
MONGODB_URL=mongodb+srv://admin:DKS81nzgTayjij3V@cluster0.b35uhrk.mongodb.net/budgetTracker?retryWrites=true&w=majority
THROTTLE_TTL=60
THROTTLE_LIMIT=20
SENTRY_DNS=